stages:
  - build
  - install

build:
  stage: build
  image: node:lts
  before_script:
    - npm ci --cache .npm --prefer-offline
  script:
    - export NODE_ENV=production
    - npm run build:ci
  cache:
    paths:
      - .npm
  artifacts:
    paths:
      - dist
    expire_in: 1 day
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"


install:
  stage: install
  tags: ["aws", "fvtt-instance"]
  variables:
    GIT_STRATEGY: none
  script:
    - mv /fvtt/dependencies/swade-dev /tmp/swade-dev-2delete
    - mv dist /fvtt/dependencies/swade-dev
    - rm -rf /tmp/swade-dev-2delete

  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"