name: Performance
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: skill
system:
  description: See SWADE p.32
  notes: ''
  attribute: spirit
  die:
    sides: 4
    modifier: 0
  wild-die:
    sides: 6
  swid: performance
flags: {}
img: systems/swade/assets/icons/skills/drama-masks.svg
_id: h76fxCLWOpVmb42A
