name: Piloting
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: skill
system:
  description: See SWADE p.33
  notes: ''
  attribute: agility
  die:
    sides: 4
    modifier: 0
  wild-die:
    sides: 6
  swid: piloting
flags: {}
img: systems/swade/assets/icons/skills/airplane.svg
_id: izM1cNiwa5voXFIl
