name: Riding
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: skill
system:
  description: See SWADE p.34
  notes: ''
  attribute: agility
  die:
    sides: 4
    modifier: 0
  wild-die:
    sides: 6
  swid: riding
flags: {}
img: systems/swade/assets/icons/skills/saddle.svg
_id: eZHUEcNoBgi0h5oi
