name: Blind
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: hindrance
system:
  description: See SWADE p.23
  notes: ''
  major: true
  swid: blind
flags: {}
img: systems/swade/assets/icons/hindrance.svg
_id: Jq5287PaO2bGc14z
