name: Impulsive
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: hindrance
system:
  description: See SWADE p.25
  notes: ''
  major: true
  swid: impulsive
flags: {}
img: systems/swade/assets/icons/hindrance.svg
_id: 1jxBLA9u7nWVe4Ra
