name: Mild Mannered
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: hindrance
system:
  description: See SWADE p.25
  notes: ''
  major: false
  swid: mild-mannered
flags: {}
img: systems/swade/assets/icons/hindrance.svg
_id: pxl97IuQz5hcgBlV
