name: Overconfident
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: hindrance
system:
  description: See SWADE p.26
  notes: ''
  major: true
  swid: overconfident
flags: {}
img: systems/swade/assets/icons/hindrance.svg
_id: Me6tiiqVGCG28Rgp
