name: Assasin
permission:
  default: 0
type: edge
system:
  category: Professional
  description: <p>See SWADE p.48</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 0
      combinator: and
    - type: attribute
      selector: agility
      value: 0
      combinator: and
    - type: skill
      label: Fighting
      selector: fighting
      value: 6
      combinator: and
    - type: skill
      label: Stealth
      selector: stealth
      value: 8
      combinator: and
  swid: assasin
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: AvousZWUhSIeTJnF
