name: Beast Master
permission:
  default: 0
type: edge
system:
  category: Weird
  description: <p>See SWADE p.51</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 0
      combinator: and
    - type: attribute
      selector: spirit
      value: 8
      combinator: and
  swid: beast-master
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: pe8xWrwJLk0noETh
