name: Common Bond
permission:
  default: 0
type: edge
system:
  category: Social
  description: <p>See SWADE p.50</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: wildCard
      selector: ''
      value: true
      combinator: and
    - type: rank
      selector: ''
      value: 0
      combinator: and
    - type: attribute
      selector: spirit
      value: 8
      combinator: and
  swid: common-bond
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: lNeCoKmLJjdeVMiv
