name: Extra Effort
permission:
  default: 0
type: edge
system:
  category: Power
  description: <p>See SWADE p.46</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 1
      combinator: and
    - type: edge
      label: Arcane Background (Gifted)
      selector: arcane-background-gifted
      value: ''
      combinator: and
  swid: extra-effort
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: xyh9KEOSmoEaWVOU
