name: Famous
permission:
  default: 0
type: edge
system:
  category: Background
  description: <p>See SWADE p.39</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 1
      combinator: and
    - type: edge
      label: Fame
      selector: fame
      value: ''
      combinator: and
  swid: famous
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: zfJzmCMKIgzpcEUe
