name: Free Runner
permission:
  default: 0
type: edge
system:
  category: Combat
  description: <p>See SWADE p.42</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 0
      combinator: and
    - type: attribute
      selector: agility
      value: 8
      combinator: and
    - type: skill
      label: Athletics
      selector: athletics
      value: 6
      combinator: and
  swid: free-runner
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: q78bcx8UspcT5kLd
