name: Gadgeteer
permission:
  default: 0
type: edge
system:
  category: Power
  description: <p>See SWADE p.46</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 1
      combinator: and
    - type: edge
      label: Arcane Background (Weird Science)
      selector: arcane-background-weird-science
      value: ''
      combinator: and
    - type: skill
      label: Weird Science
      selector: weird-science
      value: 6
      combinator: and
  swid: gadgeteer
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: R6yiWznsOFlt9y9u
