name: Improved Dodge
permission:
  default: 0
type: edge
system:
  category: Combat
  description: <p>See SWADE p.41</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 1
      combinator: and
    - type: edge
      label: Dodge
      selector: dodge
      value: ''
      combinator: and
  swid: improved-dodge
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: lK69M0JSkl6vTc68
