name: Investigator
permission:
  default: 0
type: edge
system:
  category: Professional
  description: <p>See SWADE p.48</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 0
      combinator: and
    - type: attribute
      selector: smarts
      value: 8
      combinator: and
    - type: skill
      label: Research
      selector: research
      value: 8
      combinator: and
  swid: investigator
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: loGLU96MOTdGTBV6
