name: Killer Instinct
permission:
  default: 0
type: edge
system:
  category: Combat
  description: <p>See SWADE p.43</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 1
      combinator: and
  swid: killer-instinct
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: 8I39dPwClC7IhceZ
