name: Marksman
permission:
  default: 0
type: edge
system:
  category: Combat
  description: <p>See SWADE p.43</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 1
      combinator: and
    - type: skill
      label: Shooting
      selector: shooting
      value: 8
      combinator: or
    - type: skill
      label: Athletics
      selector: athletics
      value: 8
      combinator: or
  swid: marksman
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: oiB4NuoF8sU11s80
