name: Martial Artist
permission:
  default: 0
type: edge
system:
  category: Combat
  description: <p>See SWADE p.43</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 0
      combinator: and
    - type: skill
      label: Fighting
      selector: fighting
      value: 6
      combinator: and
  swid: martial-artist
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: DyA6f3HAu6iSBTli
