name: Power Surge
permission:
  default: 0
type: edge
system:
  category: Power
  description: <p>See SWADE p.47</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: wildCard
      selector: ''
      value: true
      combinator: and
    - type: rank
      selector: ''
      value: 0
      combinator: and
    - type: other
      label: Arcane Background (Any)
      value: ''
      combinator: and
    - type: other
      selector: ''
      value: arcane skill d8+
      combinator: and
  swid: power-surge
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: 8y2m6D81ny77VC5E
