name: Rock and Roll!
permission:
  default: 0
type: edge
system:
  category: Combat
  description: <p>See SWADE p.44</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 1
      combinator: and
    - type: skill
      label: Shooting
      selector: shooting
      value: 8
      combinator: and
  swid: rock-and-roll
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: znkrz8gcPKNr2m5W
