name: Holy/Unholy Warrior
permission:
  default: 0
type: edge
system:
  category: Power
  description: <p>See SWADE p.46</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 1
      combinator: and
    - type: edge
      label: Arcane Background (Miracles)
      selector: arcane-background-miracles
      value: ''
      combinator: and
    - type: skill
      label: Faith
      selector: faith
      value: 6
      combinator: and
  swid: holyunholy-warrior
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: akXjz1v55WskCfZp
