_id: GxPhaUI4jQtFiXIr
system:
  actions:
    additional: {}
    dmgMod: ''
    skill: ''
    skillMod: ''
  additionalStats: {}
  arcane: ''
  damage: ''
  description: See SWADE page 156.
  duration: Instant
  modifiers: []
  notes: ''
  pp: 2
  range: Sm
  rank: Novice
  trapping: Bright flash of light, sand in eyes, confusion
  favorite: false
  swid: blind
img: systems/swade/assets/icons/power.svg
name: Blind
type: power
