_id: oRef4wp8YizkFo8u
system:
  actions:
    additional: {}
    dmgMod: ''
    skill: ''
    skillMod: ''
  additionalStats: {}
  arcane: ''
  damage: ''
  description: See SWADE page 165.
  duration: '5'
  modifiers: []
  notes: ''
  pp: 3
  range: Sm
  rank: Veteran
  trapping: Glowing eyes, trance-like state, a swinging pocket watch, voodoo dolls.
  favorite: false
  swid: puppet
img: systems/swade/assets/icons/power.svg
name: Puppet
type: power
