SWADE:
  ButtonReset: Réinitialisation
  ButtonSubmit: Soumettre
  CommunityCharSheet: Ancienne fiche de personnage
  CommunityNPCSheet: Fiche de PNJ communautaire
  CommunityVicSheet: Fiche de véhicule communautaire
  CommunityItemSheet: Fiche d'objet communautaire
  ItemSheet: Savage Worlds Fiche d'objet
  Expand: Agrandir
  OfficialSheet: Fiche officielle Savage Worlds de Pinnacle
  ModHint: Assurez-vous que votre modificateur inclut un + ou un -
  ActionDeckPresetLight: Cartes d'action (clair)
  ActionDeckPresetDark: Cartes d'action (sombre)
  Name: Nom
  Tough: Résistance
  Ancestry: Espèce
  Archetype: Archétype
  Pace: Allure
  Running: Course
  RunningDie: Dé de course
  RollRun: '[Click] pour courir'
  Adv: Progressions
  Rank: Rang
  Inv: Inventaire
  Summary: Résumé
  Pow: Pouvoirs
  Wildcard: Joker
  Extra: Extra
  Bennies: Jetons
  TraitMod: Mod. Trait
  SkillTest: Jet de compétence
  AttributeTest: Jet d'attribut
  Attributes: Attributs
  Derived: Caractéristiques dérivées
  AttrAgi: Agilité
  AttrSma: Intellect
  AnimalSmarts: Intellect animal
  AnimalSmartsMarker: A
  AttrSpr: Âme
  AttrStr: Force
  AttrVig: Vigueur
  Tweaks: Ajustements
  AttrAgiShort: Agi
  AttrSmaShort: Int
  AttrSprShort: Âme
  AttrStrShort: For
  AttrVigShort: Vig
  Skills: Compétences
  Unskilled: Non entraîné
  CoreSkill: Compétence de base
  CoreSkills: Compétences de base
  LinkAttr: Attribut lié
  ArcaneSkill: Compétence d'arcane
  ActivateArcaneDevice: Activer l'objet
  Die: Dé
  WildDie: Dé joker
  Modifier: Modificateur
  BenniesSpend: Dépenser un jeton
  BenniesGive: Donner un jeton
  BenniesRefresh: Réinitialiser les jetons
  AllBenniesRefresh: Réinitialiser tous les jetons
  BenniesRefreshMessage: Les jetons ont été réinitialisés !
  BenniesRefreshAllMessage: Tous les jetons ont été réinitialisés !
  BenniesGMRefreshMessage: Les jetons du MJ ont été réinitialisés !
  BenniesAddMessage: a reçu un nouveau jeton !
  BenniesGMAddMessage: Le MJ a reçu un nouveau jeton !
  BenniesSpendMessage: dépense un jeton !
  BenniesMax: Réinitialisation des jetons
  EditSkill: Modifier compétence
  EdEdge: Modifier atout
  EdHind: Modifier handicap
  Ed: Modifier
  Del: Supprimer
  Arcane: Arcanes
  All: Tous
  HasPowers: A des pouvoirs
  Weapons: Armes
  MeleeWeapons: Armes de contact
  RangedWeapons: Armes à distance
  Range._name: Portée
  Armors: Armures
  Shields: Boucliers
  Biography: Historique
  Shaken: Secoué
  Distr: Distrait
  Vuln: Vulnérable
  Stunned: Sonné
  Entangled: Entravé
  Bound: Immobilisé
  Aiming: Viser
  Berserk: Enragé
  Defending: Défense totale
  Flying: En vol
  Follow: Suivre {name}
  Unfollow: Arrêter de suivre {name}
  MakeGroupLeader: Promouvoir comme chef de groupe
  RemoveGroupLeader: Supprimer le chef de groupe
  AddTokenFollowers: Ajouter les jetons sélectionnés comme suivants
  GroupByName: Grouper par nom
  SetGroupColor: Choisir une couleur de groupe
  SelectColor: Sélectionner une couleur
  Holding: En attente
  Hold: En attente
  ActAfterCurrentCombatant: Agir après le combattant actuel
  ActBeforeCurrentCombatant: Agir maintenant
  LoseTurn: Perdre le tour
  Frightened: Effrayé
  Encumbered: Encombré
  Prone: À terre
  BleedingOut: Hémorragie
  Diseased: Malade
  HeartAttack: Arrêt cardiaque
  OnFire: En feu
  Poisoned: Empoisonné
  Reach: Allonge
  Torch: Torche
  Invisible: Invisible
  Smite: Frappe
  Armor: Armure
  Protection: Protection
  Dmg: Dégâts
  DmgOver: Remplacement des dégâts
  Ap: PA
  APLong: Pénétration d'armure
  RoF: CdT
  Mag: Coups
  Parry: Parade
  Notes: Notes
  ActionsEffects: Actions et effets
  Actions: Actions
  DmgModUni: Modificateur de dégâts (universel)
  SkillModUni: Modificateur de comp. (universel)
  ShotsUsed: Mun. utilisées
  NaturalArmor: Armure naturelle
  HitLocations: Localisations
  Head: Tête
  Torso: Torse
  Arms: Bras
  Legs: Jambes
  MinStrLong: Force minimale
  MinStr: Force min.
  MinStrShort: For min.
  Desc: Description
  Special: Capacités spéciales
  Details: Détails
  Equippable: Équipable
  ArcaneDevice: Objet Arcanique
  Misc: Divers
  QuickAccess: Accès rapide
  Effects: Effets actifs
  Hindrances: Handicaps
  MajHind: Handicap majeur
  Major: "(majeur)"
  Minor: "(mineur)"
  Edges: Atouts
  ArcBack: Arcanes
  Req: Prérequis
  Conv: Conviction
  UseConv: Fait appel à sa conviction !
  Hesitant: Hésitant
  LevelHeaded: Tête froide
  ImprovedLevelHeaded: Sang-froid
  AutoCalc: Calculs automatiques
  InclArmor: Calcule automatiquement la Résistance, armure incluse
  Label: Libellé
  HasMaxValue: A une valeur max.
  Enabled: Activé
  Currency: Monnaie
  CarryWeight: Encombrement
  Eqd: Éqpé
  Equipped: Équipé
  Unequipped: Non équipé
  Quantity: Quantité
  Weight: Poids
  Price: Prix
  PP: Points de pouvoir
  PPShort: Pt de pouvoir
  PPCost: Coût en PP
  CurPP: Pt de pouvoir actuels
  MaxPP: Pt de pouvoir max.
  Dur: Durée
  Trap: Aspect
  Wound: Blessure
  Wounds: Blessures
  WoundsMax: Blessures max.
  Fatigue: Fatigue
  FatigueMax: Fatigue max.
  Incap: Incapacité
  Init: Initiative
  DrawInit: Lancer l'initiative
  ActionDeckReset: "Réinitialise les cartes d'action"
  ActionDeckResetNotification: Les cartes d'action ont été réinitialisées
  InitDraw: pioche …
  General: Général
  Addi: Additionel
  Status: Statut
  Handling: Manœuvrabilité
  Topspeed: Vitesse max
  OutOfControl: Hors de contrôle
  Wrecked: Épave
  Item: Objet
  Cargo: Cargaison
  MaxCargo: Encombrement max. de la cargaison
  CargoWeight: Poids de la cargaison
  Mods: Mods
  ModSlots: Emplacements de Mods
  MaxMods: Mods maximums
  Operator: Conducteur
  ManCheck: Jet de manœuvre
  AltSkill: Comp. alternative
  Class: Classification
  Vehicular: Arme de véhicule
  VehicleMod: Mod. de véhicule
  OpSkill: Compétence de manœuvre
  ShowBennyAnimation: Montrer l'animation du jeton
  ShowBennyAnimationDesc: Joue une animation lors de l'utilisation d'un jeton. Seulement
    disponible si Dice So Nice! est installé
  WildDiePreset: Thème du dé joker
  WildDiePresetDesc: Sélectionnez un thème DSN pour votre dé joker. Sélectionnez «
    Personnalisé » si vous voulez créer le vôtre ou « Aucun » si vous ne voulez pas
    que votre dé joker soit différent. Gardez à l'esprit que pour le moment, vous
    seul pouvez voir votre dé joker personnalisé. Les autres joueurs le verront différemment.
  SettingConf: Configuration des règles
  SettingConfLabel: Ouvrir la configuration des règles
  SettingConfDesc: Ajustez le système pour qu'il s'adapte à votre univers.
  DiceConf: Configuration des dés
  DiceConfDesc: Configurer les options pour l'intégration SWADE/Dice So Nice
  DiceConfLabel: Ouvrir la configuration des dés
  Formula: Formule
  SitMod: Modificateur de situation
  RollMode: Mode de jet
  RollExample: ex. +1d6x ou -2
  Roll: Lancer
  RollRaise: Avec Prouesse
  GroupRoll: Jet de groupe
  Ok: Ok
  Cancel: Annuler
  Redraw: Repiocher
  Add: Ajout
  ConfigInit: Configurer l'initiative
  IgnWounds: Ignorer les blessures
  Size: Taille
  Scale: Échelle
  PickACard: Piocher une carte
  NoCardsLeft: Il n'y a plus assez de cartes dans la pioche ! Il ne reste que {current}
    pour {needed} cartes nécessaires
  OldCard: Ancienne carte
  ActionCard: Carte d'action
  ConvictionActive: Conviction active
  ConvictionActivate: '{name} fait appel à sa conviction !'
  ConvictionExtend: Voulez-vous maintenir votre conviction ?
  ConvictionEnd: '{name} vacille dans sa conviction'
  NoBennies: Vous n'avez plus de jetons !
  SBT: Petit gabarit
  MBT: Gabarit moyen
  LBT: Grand gabarit
  Cone: Gabarit de cône
  GM: Meneur de jeu
  Vehicles: Véhicules
  AddStats: Caractéristiques additionnelles
  Actors: Personnages
  Items: Objets
  Max: Max.
  Curr: Actuel
  DSNNone: "- Aucun -"
  Reload: Recharger
  Refresh: Rafraîchir cette carte
  Ammo: Munitions
  ReloadUnneeded: Cette arme est déjà complètement chargée
  ReloadSuccess: L'arme a été rechargée
  NotEnoughAmmo: Vous n'avez pas assez de munitions pour effectuer cette action !
  NotEnoughAmmoToReload: Il n'y a pas assez de munitions pour une recharge complète
  AutoReload: Rechargement auto.
  NoAmmoSet: Il n'y a pas de munitions affectées
  Trapping: Aspects
  AddBenny: Ajouter un jeton
  CurrentBennies: Jetons actuels
  RerollWithBenny: Relancer avec un jeton
  FreeReroll: Relance gratuite
  AutoCalcParry: Calculer la parade automatiquement, bouclier inclus
  Subtype: Sous-type
  SpecialAbility: Capacité spéciale
  SpecialAbilities: Capacités spéciales
  AncestralAbilities: Capacités innées
  ArchetypeAbilities: Capacités d'archétype
  About: Description
  EdgesHindrances: Atouts/Handicaps
  GrantsPowers: Accorde des pouvoirs
  Crew: Équipage
  Passengers: Passagers
  String: Texte
  Number: Nombre
  Checkbox: Case à cocher
  WealthDie:
    Label: Richesse (dé)
    Broke:
      Label: Fauché
      Hint: vous êtes fauché !
    Sides: Dé de Richesse
    WildSides: Dé Joker pour la richesse
    Modifier: Modificateur pour le dé de richesse
  TraitRolls: Jets de trait
  Trait: Trait
  AltTrait: Trait alternatif
  ClickSuggestions: '[Cliquez] pour les suggestions'
  Quick: Vif
  BonusDamage: Bonus aux dégâts
  Joker: Joker
  Subtract: Soustraire
  DmgRolls: Jets de dégats
  SubtractPPDesc: Soustraire le coût en PP du total disponible
  AddPPDesc: Ajouter le coût en PP au total disponible
  RightClickZoom: '[Clic-droit] pour zoomer'
  SysMigrationWarning: Votre installation de SWADE est ancienne et ne peut pas être
    migrée vers la nouvelle version. La migration va être tentée, mais des erreurs
    peuvent se produire.
  DeckShuffled: La pioche a été automatiquement mélangée
  BasePace: Allure de base
  WarningPackLocked: Vous ne pouvez pas éditer un compendium verrouillé. Déverrouillez-le
    d'abord
  ActionCardEditor: Éditeur de cartes d'action
  CardFace: Figure
  CardValue: Valeur
  CardSuit: Enseigne
  IsJoker: Est un Joker
  OpenACEditor: Ouvert dans l'éditeur de cartes d'action
  'Yes': Oui
  'No': Non
  ShowCharacterSummary: Afficher le résumé du personnage
  CharacterSummary: Résumé du personnage
  CopyHtml: Copier le HTML
  CopyMarkdown: Copier le Markdown
  Imperial: Impériale
  Metric: Métrique
  ChangeBennyWarning: Changer ces paramètres nécessite un rechargement de la page
    !
  3DBennies: Jetons 3D
  WealthSelectionNoneOther: Aucun/Autre
  Modifiers: Modificateurs
  ActionTraitMod: Modificateur de trait d'action
  ActionDmgMod: Modificateur de dégâts pour les actions
  ItemTraitMod: Modificateur de trait d'objet
  ItemDmgMod: Modification d'objet de dégâts
  Duplicates: Doublons trouvés
  DuplicateItemsBodyText: En ajoutant le {type} <strong>{name}</strong> à l'acteur
    {target}, des éléments en double (nom/type) ont été trouvés. Les nouveaux objets
    ont été renommés pour signaler leur provenance.
  NoActionDeckFound: Aucun jeu de cartes d'action trouvé, création en cours
  NoActionDeckDiscardPileFound: Aucune défausse de carte d'action trouvée, création
    en cours
  Wealth: Richesse
  Characters: Personnages
  SettingRules: Règles d'univers
  WorldBasics: Bases du monde
  MAPenalty:
    Label: Pénalité d'actions multiples
    None: Aucun
  Mod:
    Custom:
      Add: Ajouter un modificateur
    Support: Soutien
    Preset:
      Choose: Choisir un préréglage …
      Add: Ajouter un préréglage
      Settings: Modificateur du préreglage
    Value: Valeur
    Ignore: Ignorer ?
    None: Aucun modificateur pour le moment
  Illumination:
    _name: Illumination
    Dim: Pénombre
    Dark: Obscurité
    Pitch: Noir
  Cover:
    _name: Couvert
    Shield: Couvert - Bouclier
    Light: Couvert léger
    Medium: Couvert moyen
    Heavy: Couvert important
    Total: Couvert total
  Range:
    _name: Portée
    Medium: Portée moyenne
    Long: Portée longue
    Extreme: Portée extrême
  ModOther: Autres modificateurs
  Snapfire: Tir statique
  UnstablePlatform: Plateforme instable
  CannotAddAncestryToAncestry: Vous ne pouvez pas ajouter une espèce/un archétype
    à une espèce/un archétype !
  LayOutChaseWithDeck: Utiliser les cartes pour gérer la poursuite
  ClearChaseCards: Retirer les cartes de poursuite de la scène
  NoSceneAvailable: Il n'y a pas de scène disponible, ou vous avez désactivé le canevas
  ChaseCardsCleared: Toutes les cartes de poursuite ont été retirées de la scène.
  SetUpChase: Paramétrer la poursuite
  NotADeckCompendium: Aucun jeu de cartes n'est sélectionné dans le compendium
  ConvertToDeck: Convertir en jeu de cartes
  Expiration:
    TabLabel: Comportement du tour
    Description: "<p>Les effets s'arrêtent lors <em>du prochain tour de la cible,
      ou plus tard</em></p>"
    Behavior: Comportement des fins d'effet
    BeginAuto: Début du tour automatique
    BeginPrompt: Début du tour sur demande
    EndAuto: Fin du tour automatique
    EndPrompt: Fin du tour sur demande
    None: Aucun
    LooseTurnOnHold: perte du tour En attente
    Remaining: Restant
  RemoveEffectTitle: Supprimer {label} ?
  RemoveEffectBody: "<p style='text-align: center;'>Supprimer <strong>{label}</strong>
    de <strong>{parent}</strong> ?</p>"
  PPAbbreviation: PP
  ShowInChat: 'Afficher dans la discussion'
  ExpandDescription: Agrandir pour montrer la description
  Favorite: Favoris
  Equip: Équiper
  RollDamage: Lancer les dégâts
  SystemLinks:
    Changelog: Journal des changements
    Wiki: Wiki
    ReportAnIssue: Signaler un problème
  OpenOrigin: Ouvrir l'origine
  EffectsTemporary: Effets temporaires
  EffectsPermanent: Effets permanents
  Ranks:
    Novice: Novice
    Seasoned: Aguerri
    Veteran: Vétéran
    Heroic: Héroïque
    Legendary: Légendaire
  Advances:
    EditorTitle: Éditeur avancé
    Toggle: Activer/Désactiver le plan de progression
    Delete: Supprimer la progression
    Planned: Planifié
    Modes:
      Legacy: Libre
      Expanded: Étendu
    Types:
      Edge: Nouvel atout
      SingleSkill: Augmentation d'une Compétence
      TwoSkills: Augmentation de deux compétences
      Attribute: Augmentation d'un attribut
      Hindrance: Réduire un handicap
    Number: Nombre de progressions
  AddAdvance: Ajouter une progression
  Appearance: Apparence
  CharacterGoals: Objectifs
  Background: Historique
  ActiveEffects:
    Add: Ajouter un effet actif
    Source: Source
    ResetDuration: Réinitialiser la durée
    AddGuided: Ouvrir le guide
    AddUnguided: Ajouter un Effet Actif vide
  Keybindings:
    OpenFavoriteCards:
      Name: Ouvrir la main préférée
      UserConfigLabel: Main préférée
      Hint: Vous pouvez paramétrer votre main préférée dans la configuration d'utilisateur
      NoCardsWarning: Vous n'avez pas de main préférée !
      HandNone: Aucune
    Bennies:
      Name: Dépenser/recevoir un jeton
      Hint: Appuyer pour dépenser un jeton, gardez ALT appuyé tout en cliquant pour
        recevoir un jeton
  Settings:
    HighlightTemplate:
      Name: Toujours surligner les gabarits
      Hint: Quand l’option est activée, les gabarits de mesure sont toujours surlignés,
        au lieu de la grille.
    FantasyCompanionEntangle:
      Name: Statut Entravé du Compagnon Fantasy
      Hint: Utiliser le statut Entravé du Compagnon Fantasy au lieu de celui du livre
        de base. Changer ce paramètre nécessite un rechargement
    InitDiscardPile:
      Name: Défausse de l'initiative
    InitCardDeck:
      Name: Jeu de cartes pour l'initiative
    ParryBase:
      Name: SWID de la compétence de combat
      Hint: L'identifiant SWID de la compétence avec laquelle calculer la Parade des
        acteurs. Il est préconisé de laisser <em>fighting</em>, afin d'assurer une
        compatibilité plus aisée avec les différentes modules d'automatisation pour
        SWADE. À la place, assurez-vous que le SWID de la compétence Combat vaut <em>fighting</em>,
        surtout sur tous les personnages, joueurs ou non joueurs. Le SWID est configuré
        dans l'écran des ajustements de l'objet compétence. Voir la documentation
        du système SWADE pour plus d'informations à propos du SWID !
    UseAttributeShorts:
      Name: Utiliser des noms d'attributs courts
      Hint: Activez cette option si vous voulez des noms d'attributs courts sur les
        fiches des PJs et des PNJs (c.a.d. Agi au lieu d'Agilité ...). Vous devez
        rouvrir toutes les fiches ouvertes pour que cette option prenne effet.
    WeightUnit:
      Name: Unité de poids
      Hint: Indique si les poids sont mesurés en livres ou en kilogrammes. Changer
        ce paramètre ne changera PAS le poids des objets, uniquement le calcul de
        l'encombrement
    HideNpcItemChatCards:
      Name: Cacher les cartes de la discussion d'objets des PNJ
      Hint: Quand l'option est activée, les cartes de la discussion d'objets des PNJ
        sont automatiquement envoyées en message privé à tous les meneurs de jeu au
        lieu d'être envoyées dans la discussion publique
    EnableBennyNotify:
      Name: Notifications des jetons
      Hint: Affiche des messages dans la discussion lorsque les jetons sont modifiés.
    HideWC:
      Name: Cache le signe Joker des PNJ
      Hint: Ne montre pas aux joueurs le signe Joker des PNJ
    CreateInitChat:
      Name: Créer un message dans la discussion pour l'initiative
      Hint: Quand les cartes d'actions sont tirées, Foundry affichera le tirage des
        cartes dans le chat si autorisé.
    AutoInit:
      Name: Initiative automatique
      Hint: Pioche automatiquement l'initiative à chaque tour
    Benny3DFront:
      Name: Texture du jeton, côté face
      Hint: Texture du jeton 3D, côté face
    Benny3DBack:
      Name: Texture du jeton, côté pile
      Hint: Texture du jeton 3D, côté pile
    Benny3DBackBump:
      Name: Relief de la texture du jeton, côté pile
      Hint: Relief de la texture du jeton 3D, côté pile
    Benny3DFrontBump:
      Hint: Relief de la texture du jeton 3D, côté face
      Name: Relief de la texture du jeton, côté face
    CoreSkillsList:
      Name: Liste des compétences de base
      Hint: Entrez la liste des compétences de base de tous les acteurs, en séparant
        chaque nom par une virgule
    CoreSkillsPack:
      Name: Compendium des compétences de base
      Hint: Choisissez le compendium d’où viennent les compétences de base
    WealthType:
      Name: Type de Richesse
      Hint: Choisissez comment la richesse d’un personnage est notée, et sa monnaie
    CurrencyName:
      Name: Nom de la monnaie
      Hint: Nommez la monnaie utilisée
    JokersWild:
      Name: Un joker, c'est fou !
      Hint: Donnez un jeton à tous les PJ lorsque l'un d'entre eux tire un joker
    AmmoManagement:
      Name: Gestion des munitions
      Hint: Quand l'option est activée, et si c'est applicable, les actions soustraient
        des munitions du chargeur de votre arme. Les cartes d'objet ont aussi un nouveau
        bouton Recharger, et vous ne pourrez pas effectuer d'attaque si vous n'avez
        plus assez de munitions.
    PCAmmoFromInventory:
      Name: Les PJ utilisent les munitions de l'inventaire
      Hint: Quand l'option est activée, il est possible de marquer un objet « d’Équipement
        » comme munition. Il sera utilisé pour recharger l'arme
    NPCAmmoFromInventory:
      Name: Les PNJ utilisent les munitions de leur inventaire
    VehicleAmmoFromInventory:
      Name: Les véhicules utilisent les munitions de leur inventaire
    EnableWoundPace:
      Name: Allure affectée par les blessures
      Hint: Quand l'option est activée, l'Allure est automatiquement affectée par
        les blessures
    EnableConv:
      Name: Conviction
      Hint: Active la règle d'univers Conviction
    NoPowerPoints:
      Name: Pas de points de pouvoir
      Hint: Lorsqu’elle est activée, cette option cache toutes les interactions des
        points de pouvoir
    ApplyEncumbrance:
      Name: Appliquer les pénalités d'encombrement
      Hint: Appliquer les pénalités d'encombrement. Gardez à l'esprit que cela n'AFFECTE
        PAS les jets de {vigor} pour résister à la {fatigue} !
    VehicleMods:
      Name: Mods du véhicule
      Hint: Le véhicule a des emplacements de Mods
    VehicleEdges:
      Name: Atouts du véhicule
      Hint: Le véhicule utilise des atouts et des handicaps
    BennyImageSheet:
      Name: Jeton
      Hint: Sélectionnez l'image voulue pour les jetons sur la fiche de personnage
    HardChoices:
      Name: Choix cornéliens
      Hint: Cocher cette option activera les règles des Choix cornéliens
    CardSound:
      Name: Son lors de la pioche d’une carte
      Hint: Joue un son lorsqu’une carte d'initiative est piochée
    ArbitFields: Données diverses de l'univers
    AlwaysGeneralPP:
      Name: Toujours afficher les Points de pouvoir génériques
      Hint: Quand l'option est cochée, les Point de pouvoirs générique sont toujours
        visibles, même si tous les pouvoirs ont un Arcane associé
    StartingCurrency:
      PC:
        Name: Fonds de départ d'un personnage joueur
        Hint: Définir le montant qu'un Personnage Joueur reçoit à la création
      NPC:
        Hint: Défini le montant de départ d'un PNJ reçoit à la création
        Name: Montant de départ d'un PNJ
    NPCCurrency:
      Hint: Quand l'option est cochée, tous les PNJ ont les mêmes options d'un Personnage
        joueur
      Name: les PNJ utilisent de l'argent
    UnarmoredHero:
      Name: Héros sans armure
      Hint: Cocher cette option activera la règle d'univers Héros sans armure lors
        des jet d'encaissement
    WoundCap:
      Hint: Cocher cette option, active la règle d'univers Limite de blessures lors
        du calcul des blessures.
      Name: Limite de blessures
    InjuryTable:
      Name: Tables des blessures
      Hint: Sélectionnez la table correspondante pour les jets automatiques des Dégâts
        handicapants.
    GrittyDamage:
      Name: Dégâts handicapants
      Hint: Cocher cette option, active la règle d'univers des Dégâts handicapants
        et permet de choisir la table des blessures à utiliser.
    HeroesNeverDie:
      Name: Les héros ne meurent jamais
      Hint: Cocher cette option active la règle d'univers les Héros de meurent jamais
        quand le système vérifie l'état d'incapacité
    DumbLuck:
      Name: Chance insolente
      Hint: Cocher cette option activera la règle d'univers Chance insolente
    VehicleSkills:
      Name: Compétences de manœuvre
      Hint: Saisissez la liste de compétences, séparées par une virgule, qui peut
        servir à diriger un véhicule dans votre monde
    CharSheetDefaultWidth:
      Hint: "Largeur des feuilles de personnage à l'ouverture, en pixels. Valeur par
        défaut : 650."
      Name: Largeur par défaut des feuilles de personnages
  EffectCallbacks:
    Shaken:
      RollSpirit: Jet d'Âme
      Title: Annuler l'état Secoué de {name}
      Flavor: Jet d'Âme pour supprimer l'état Secoué
      UnshakeModifier: Modificateur pour annuler l'état Secoué
      Question: Que voulez-vous faire ?
      Success: Vous n'êtes plus Secoué
    Stunned:
      Title: Jet de Vigueur pour enlever l'état Sonné
      Fail: Vous restez Sonné
      Success: Vous n'êtes plus Sonné mais vous restez Vulnérable
      Raise: Vous n'êtes plus Sonné ni Vulnérable
      UnStunModifier: Modificateur pour ne plus être sonné
    BleedingOut:
      Title: Jet de Vigueur pour résister à l'hémorragie
      Fail: Vous êtes mort
      Success: Vous survivez, pour l'instant...
      Raise: Votre état est stable
      IgnoreWounds: Le jet d'hémmoragie ignore les blessures
      BleedOutModifier: Modificateur pour les jets d'hémmoragie
  BenniesSpendGM: Dépenser un jeton du MJ
  DocumentLink: Lien
  DocumentTweaks: Ajustements
  TargetVulnerable: La cible est Vulnérable
  WildAttack: Attaque totale
  ItemType: Type d'objet
  Source: Source
  Properties: Propriétés
  AddAction: Ajouter une action
  DeleteEmbeddedActionPrompt: Voulez-vous vraiment supprimer l'action {action} ?
  DeleteEmbeddedPowerPrompt: Voulez-vous vraiment supprimer le pouvoir {power} ?
  TrademarkWeapon:
    Label: Arme fétiche
    Regular: Normale
    Improved: Adorée
    None: Aucun
  OffHandPenalty: Malus de main non-directrice
  ItemEquipStatus:
    Label: Emplacement
    Stored: Stocké
    Carried: Porté
    Equipped: Équipé
    OffHand: Main non-directrice
    MainHand: Main directrice
    TwoHands: Deux mains
    Installed: Installé
    Readied: Prêt à l'emploi
    Added: Ajouté
  DestroyOnEmpty: Détruire si vide
  Charges: Charges
  Consumable:
    Use: Utiliser
    Consumables: Consommables
    NotEnoughCharges: Pas assez de charges !
  EmptyAncestralAbilitiesHint: <strong>Avertissement:</strong> Cette fonctionnalité
    a été abandonnée au profit de l'octroi d'éléments. Si vous créez une nouvelle
    {ancestry} ou {archetype}, glissez-déposez les éléments dans l'onglet Propriétés
    à la place. Le {ancestry} ou {archetype} ajoutera ces éléments à l'acteur lorsqu'il
    sera appliqué.
  AdditionalStats:
    SelectHint: Entrezune liste d'options, séparés par une virgule
    Key: Clé de la caractéristique
    Label: Libellé
    Type: Type
    HasMaxValue: A une valeur maximale
    Current: Valeur actuelle {stat}
    Max: Valeur Max {stat}
    KeyErr: La clé de statistique supplémentaire {invalid} n'est pas valide et a été
      remplacée par {key}
  Attribute: Attribut
  AttributeManager:
    Open: Gérer les attributs
    Title: Gérer les atributs pour {name}
  BaseDie: Dé de base
  Category: Catégorie d'objet
  ColdBodied: Corps froid
  CompendiumTOC:
    Dialog:
      Content: Afin que le changement soit pris en compte, FoundryVTT et les autres
        clients doivent être rafraîchis. Merci de confirmer.
      Title: Confirmer
    Header: Contenu
    Toggle: Cocher pour utiliser la table des matières du Compendium
  CustomWildDie: "- Dé Joker spécial -"
  DieSides: Faces du dé
  EffectWizard:
    EnterSkill:
      Label: Entrez une compétence
      Hint: Vous pouvez saisir n'importe quel nom de compétence ou en sélectionner
        un de la liste suggérée
    Value: Valeur
    Preview: Prévisualisation
    Change: Changement
    Mode: Mode
    Changes: Changements
    SelectAttribute: Sélectionner un attribut
  EncumbranceSteps: Etapes d'encombrement
  HeavyArmor: Armure lourde
  HeavyWeapon: Arme lourde
  HotbarDropOwnedItemWarning: Vous pouvez seulement créer des boutons de macro pour
    les items possédés
  IgnFatigue: Ignorer la fatigue
  ItemGrants:
    Header: Cet objet fourni
    When: Fournir les objets lorsque
    EmptyHint: Cet objet ne fourni actuellement aucun autre objet
  ItemIsAmmo: Est une munition
  MessageOnUse:
    Label: Messag eà l'utilisation
    Hint: Afficher un message dans le tchat lorsque cet item est utilisé
  NoTokenSelectedForResistRoll: Pour faire un test de Résistance, sélectionnez d'abord
    un token
  OtherStats: Autres stats
  Resist: Resister
  ResistRolls: Jet de résistance
  Selection: Choix
  TOCSettings:
    Label: Ouvrir les paramètres des Compendiums
    Hint: Configurer l'application des compendiums
    Name: Gestion des sommaires de compendium
  Templates:
    Cone:
      Long: Gabarit de cone
      Short: Cône
    Large:
      Long: Gabarit d'explosion - Grand
      Short: LBT
    Stream:
      Long: Gabarit - Flux
      Short: Flux
    Possible: Gabarits possibles
    Small:
      Long: Gabarit d'explosion - Petit
      Short: SBT
    Available: Gabarits disponibles
    Medium:
      Long: Gabarit d'explosion - Moyen
      Short: MBT
  UsesTOC: Utiliser le sommaire du compendium
  Vision:
    SenseHeat: Sentir la chaleu
    Infravision: Infravision
    SeeHeat: Voir la chaleur
  WeaponsAndArmor: Armes & Armures
  WildCard: Joker
  WildDieSides: Faces du dé joker
  WildDieTheme: Thème du dé Joker
  WildDieThemeDesc: Sélectionnez un thème DSN pour votre dé joker. Choisissez 'Custom'
    si vous voulez créer le votre, ou 'Aucun/None' si vous ne voulez pas que votre
    dé joker soit différent. Gardez en tête que les thèmes 'custom' ne seront que
    vus par vous. Les autres joueurs le verront différents.
  GlobalMod:
    Agility: Agilité et compétences liées
    Label: Modificateur global
    Smarts: Intellect et compétences liées
    Trait: Tous les traits
    Strength: Force et compétences liées
    Damage: Tous les dégâts
    Attack: Toutes les attaques
    AP: Tous les Perce-Armures (PA)
    Spirit: Âme et compétences liées
    Vigor: Vigueur et compétences liées
  Duplicate: Dupliquez
  ppReload: Points de pouvoir à recharger
  ReloadNotPossible: Ce type d'acteur ne peut pas recharger
  ReloadType:
    Full: Complet
    Magazine: Chargeur
    None: Aucun
    Single: Unitaire
    PP: Points de pouvoir
    Label: Méthode de chargement
    Battery: Batterie
    Self: Soi-même
  RemoveAmmo: Enlever les munitions
  NoMags: Vous n'avez pas de consommables identifiés comme des chargeurs dans votre
    inventaire
  ConsumableType:
    Label: Sous-type
    Regular: Régulier
  ModAttack: Modificateurs d'attaque
  ModDamage: Modificateurs de dégâts
  ModTrait: Modificateurs de Traits
  Resistance: Résistance
  Weakness: Faiblesse
  Validation:
    OnlyOneAncestry: Vous ne pouvez avoir qu'une seule espèce à la fois !
    OnlyOneArchetype: Vous ne pouvez avoir qu'un seul archétype à la fois !
  TOCBlockList: Sommaires des compendiums bloqués
  BaseDamage: Dégâts de base
  Targets: 'Cibles :'
  Rolls:
    SwadeRoll: Jet
    DamageRoll: Jet de dégâts
    Critfail:
      ConfirmDie: Dé de confirmation
      Possible: ÉCHEC CRITIQUE POSSIBLE
      Confirm: Confirmation
      Unconfirmed: Échec critique non confirmé
      Critfail: ÉCHEC CRITIQUE
      Confirmed: Confirmation de l'échec critique
    Free: Gratuit
    GMBenny: Jeton du MJ
    Benny: Jeton
    RollResult: Résultat du lancé
    TraitRoll: Jet de Trait
  LoadedAmmo: Munitions chargées
  DamageApplicator:
    SoakDialog:
      UnwoundedTitle: Ajustement des dégâts pour determiner le statut de {name} ?
      ShakenPrompt: <p>{name} est sur le point d'être Secoué.</p>
      UnharmedPrompt: <p>{name} pourrait être indemne.</p>
      Benny: Utiliser un Jeton pour faire un encaissement
      GMBenny: Utiliser un Jeton du MJ pour faire un encaissement
      Free: Encaissement gratuit
      TakeWounds: Subit {wounds} blessure(s)
      AdjustDamage: Ajuster les dégâts
      Accept: Accepter
      SoakRoll: Jet de Vigueur pour l'encaissement
      WoundedTitle: Jet d'encaissement pour {name} ?
      WoundedPrompt: <p>{name} est sur le point de subir {wounds} blessures. Voulez
        vous faire un jet d'encaissement ?</p>
      ApplyShaken: Appliquer l'état Secoué
      NoVehicleSoak: L'encaissement pour les véhicules n'est pas encore mis en place
    RerollSoakDialog:
      Title: Relancer l'encaissement des blessures pour {name} ?
      Benny: Dépenser un jeton pour relancer
      Free: Relancer gratuitement
      TakeWounds: Prends {wounds] blessures(s)
      Prompt: <p>{name} va subir {wounds} blessures(s). voulez-vous relancer le jet
        d'encaissement ?</p>
      PromptCritFail: <p>{name} est sur le point de subir {wounds} blessures(s). Un
        échec critique empêche de relancer le jet.</p>
      GMBenny: Dépenser un jeton du MJ pour relancer
    Result:
      NoSignificantDamage: <p><strong>{name}</strong> n'a pas subit de dégâts significatifs.</p>
      IsIncapacitated: <p><strong>{name}</strong> est <strong>en Incapacité !</strong></p>
      SoakedAll: <p><strong>{name}</strong> encaisse toutes les blessures et n'est
        pas Secoué !</p>
      IsShaken: <p><strong>{name}</strong> est <strong>Secoué</strong> !</p>
      IsShakenWithWounds: <p><strong>{name}</strong> est <strong>Secoué </strong>
        avec <strong>{wounds}</strong> blessure(s) !</p>
    Incapacitation:
      InjuryRoll: jet de Vigueur pour résister aux blessures suite à son incapacité
      PermanentInjury: <p><strong>{name}</strong> subit une blessure permanente et
        est en <strong>Hémorragie !</strong></p>
      Title: Relancer la sévérité de la séquelle pour {name] ?
      Prompt: <p>{name} est sur le point de subir une séquelle. Voulez-vous relancer
        le jet de Vigueur ?</p>
      PermanentInjuryHND: <p><strong>{name}</strong> vient de subir une blessure permanente
        !</p>
      Dies: <p><strong>{name}</strong> meurt à cause des dégâts !</p>
      TemporaryInjury: <p><strong>{name}</strong> subit une séquelle qui disparaitra
        lorsque toutes les blessures auront été soignées.</p>
      ShortInjury: <p><strong>{name}</strong> souffre d'une séquelle qui disparaîtra
        dans les 24 heures ou lorsque toutes les blessures seront guéries (selon la
        première éventualité).</p>
      TakeFail: Souffre d'une séquelle permanente
      TakeSuccess: Souffre d'une séquelle qui disparaitra lorsque toutes les blessures
        auront été guéries
    ApplyDamage:
      Label: Résolution des dommages
      Hint: '[Click] pour résoudre les dommages avec le jeton sélectionné'
    SoakModifier: Modificateur d'encaissement
    WoundsAboutToBeTaken: <p><strong>{name}</strong> est sur le point de subir <strong>{wounds}</strong>
      blessures !</p>
    AdjustDamagePrompt: <p>Ajustement des dégâts pour chaque capacité et effet que
      possède {name}.</p>
    NoInjuryTable: Aucune table des blessures sélectionnée. Veuillez regarder la configuration
      du système SWADE
    NoTargetsSelected: Veuillez sélectionner une cible pour appliquer les dégâts.
  RunningMod: Modificateur de course
  RefreshPP: Rafraichir les PP
  CalledShot:
    Hand: 'Tir ciblé : main'
    HeadOrVitals: 'Tir ciblé : tête ou parties vitales'
    Limbs: 'Tir ciblé : membres'
  MigrateCompendium: Forcer la migration du Compendium
  NoAmmoPP: Impossible de trouver des Points de pouvoir correspondant au type de munition
  RollNoun: Lancé
  NumberOfDice:
    Hint: Défini combien de dés de Trait sont lancés pour cette action
    Label: Dé(s)
  DesperateAttack:
    2: Attaque désespérée (2)
    4: Attaque désespérée (4)
  MacroActor:
    Default: Défaut
    Self: Soi-même
  CouldNotFindMacro: "Impossible de trouver la macro avec l'UUID : {uuid}"
  DmgMod: Modificateur de dégâts
  ResourcesUsed:
    Hint: Quelle quantité de ressource arbitraire est utilisée pour cette action ?
    Label: Utilisation d'une ressource
  Auras:
    WallConstraints:
      Hint: Cela défini si l'aura est bloquée par les murs qui ne laissent pas passer
        la lumière ou si elle les ignore
      Label: Limité par les murs
    TabHeader: Gestionnaire d'auras
    Enabled: Activé
    Color: Couleur
    Range: Rayon de l'aura
    Alpha: Transparence de l'aura
    UserAura1: Aura 1
    UserAura2: Aura 2
  TOURS:
    AMMUNITION:
      GameSettings:
        Title: Configuration des options
        Content: En premier, la gestion des munitions doit être activée dans les paramètres
          du système de jeu.
      Title: Munitions
      Description: Cette présentation vous montre comment utiliser la gestion automatique
        des munitions
      Actor: Capitaine Démo des Munitions
      Items:
        NONE: Arc long
        SELF: Couteau de jet
        SINGLE: Revolver
        FULL: Pistolet à eau
        MAGAZINE: Steyr AUG
        BATTERY: Pistolet laser
        PP: Artéfact magique
      SwadeSettings:
        Title: Paramètres pour SWADE
        Content: La gestion des munitions est située dans la configuration des règles
          du système <em>Savage Worlds Adventure Edition</em>
      PCInventory:
        Title: Munitions depuis l'inventaire
        Content: Ces trois paramètres indiquent si des objets de l'inventaire sont
          consommés quand l'arme est rechargée, pour les personnages joueurs, les
          personnages non-joueurs et les véhicules. Si la gestion des munitions est
          activée mais cette coche, munition de l'inventaire, n'est pas cochée, chaque
          tir consomme des coups de l'arme et l'arme peut être rechargée librement.
          Cela permet une gestion façon jeu d'arcade, où l'importance est portée sur
          l'action de recharger, mais on ignore le suivi des munitions restantes sur
          le long terme.
      ReloadNone:
        Title: Méthode de rechargement - Aucune
        Content: Les armes sans Rechargement ignorent totalement leur compteur de
          coups. Cette méthode est adaptée aux armes qui sont alimentée par un objet
          externe au moment du tir, comme un arc qui prend ses flèches d'un carquois,
          ou une mitrailleuse Gatling alimentée par un tambour.
      AmmoNone:
        Title: Le champ munition
        Content: On indique ici une objet de type Équipement (e.g. flèche) ou Consommable
          (e.g. chargeur de balles) parmi ceux de l'inventaire du personnage. Dans
          le cas d'un objet d'équipement, chaque coup réduit la quantité de l'objet
          de un. Dans le cas d'un consommable, chaque coup réduit ses charges de un,
          la quantité correspondant à un ensemble complet de charges. Ce champ doit
          porter le nom <em>exact</em> de l'objet à consommer.
      ReloadSelf:
        Title: Méthode de rechargement - Propre
        Content: Les coups portés par les armes en Rechargement Propre réduisent la
          quantité de l'arme elle-même. Cette méthode est adaptée aux armes de jet,
          ou toute arme similaire qui se consomme elle-même.
      AmmoSettings:
        Title: Gestion des munitions
        Content: Ces paramètres définissent si l'utilisation d'armes à distance consomme
          des munitions.
      AmmoManagement:
        Title: Gestion des munitions
        Content: Cette option définit si une arme à distance utilise la gestion des
          munitions ou pas, que ce soit simplement en comptant le nombre de coups
          restants au niveau de l'arme, ou en allant jusqu'à gérer des munitions dans
          l'inventaire.
      CharacterWeapons:
        Title: Armes du personnage
        Content: Les armes d'un personnage sont dans l'onglet inventaire.
      AmmoMagazine:
        Content: Un magasin DOIT forcément être un consommable de sous-type Magasin
          pour que cette méthode fonctionne correctement. De plus, le nombre de charges
          du consommable doit être égal au nombre de coups de l'arme.
        Title: Le champ munition
      AmmoBattery:
        Title: Le champ munition
        Content: L'objet munition DOIT être un consommable de sous-type Batterie.
          De plus, le nombre de charges maximales du consommable doit être 100.
      AmmoSelf:
        Title: Le champ munition
        Content: Le champ munition est ignoré pour les armes en Rechargement propre
      ReloadSingle:
        Title: Méthode de rechargement — Unitaire
        Content: Les armes en Rechargement unitaire recharge un seul coup à chaque
          utilisation du bouton Rechargement. Cette méthode est adaptée aux armes
          comme les mousquets, les arbalètes ou autres armes qui ne peuvent garder
          qu'une seule munition à la fois.
      AmmoFull:
        Title: Le champ munition
        Content: Cette méthode fonctionne comme les armes sans chargement, mais la
          quantité, ou charges dans le cas de consommable, est réduite lorsque l'arme
          est rechargée, et chaque tir avec l'arme réduit le compteur de coups de
          l'arme.
      AmmoSingle:
        Title: Le champ munition
        Content: Ce champ fonctionne comme pour les armes sans rechargement. Toutefois,
          la quantité de la munition, ou les charges du consommable, est réduite en
          utilisant l'action Rechargement, plutôt que lorsque l'on tire avec l'arme.
      ReloadFull:
        Title: Méthode de rechargement — Complète
        Content: Les armes en rechargement complet recharge la totalité de leur compteur
          de coups en une seule action de rechargement. Cette méthode est une version
          simplifiée de la méthode par chargeur, ou pour les armes qui n'ont pas de
          chargeur détachable tel qu'une arme avec un réservoir liquide.
      ReloadMagazine:
        Content: Ces armes à rechargement par magasin utilisent des chargeurs détachable
          qui peuvent être retirés et échangés à tout moment, en faisant le suivi
          du nombre de munitions restantes par magasin.
        Title: Méthode de rechargement — Chargeur
      ReloadBattery:
        Title: Méthode de rechargement — Batterie
        Content: Ces armes fonctionnent comme avec des magasins, mais chaque coup
          tiré épuise une pourcentage de la batterie.
      ReloadPP:
        Title: Méthode de rechargement — Points de pouvoir
        Content: Ces armes ne consomment pas des munitions physiques mais épuisent
          les Points de pouvoir de tireur, cas qui se présente notamment avec <em>Rifts®
          pour Savage Worlds</em>
      AmmoPP:
        Title: Le champ munition
        Content: Plutôt que d'indiquer le nom d'un objet, il faut indiquer ici un
          type d'Arcanes valide pour ce personnage, comme general, magie, miracles
          ou psioniques
    TWEAKS:
      Title: Ajustements
      Actor: Capitaine Démo des Ajustements
      AccessTweaks:
        Title: Accès aux Ajustements
        Content: Le menu Ajustements est placé dans la barre de titre de la feuille
          de personnage et offre du paramétrage supplémentaire pour le personnage
      TraitTweaks:
        Title: Ajustement des caractéristiques
        Content: Cet onglet propose un large éventail de champ supplémentaires à paramétrer
          pour le personnage
      Description: En apprendre plus à propos des options du menu Ajustements des
        feuilles de personnage
      Unshake:
        Title: Annuler Secoué
        Content: Ajoute un bonus (ou un malus) au jet pour annuler l'état Secoué qui
          est proposé automatiquement au début du tour du personnage.
      Soak:
        Title: Modificateur d'Encaissement
        Content: Ajoute un bonus (ou un malus) au jet d'Encaissement qui est proposé
          suite au bouton Appliquer les dégâts d'un message de chat.
      Initiative:
        Title: Modificateurs d'initiative
        Content: Permet la gestion automatique de certains effets liés à la l'initiative
          issus du livre de base (comme l'Atout Vif ou le Handicap Hésitant).
      AutoCalc:
        Content: Permet de choisir entre la saisie manuelle des caractéristiques dérivées
          du personnage ou leur calcul automatique à partir de ses Traits et de son
          équipement.
        Title: Calculs automatiques
      Advances:
        Title: Gestion des progressions
        Content: Le mode Étendu (par défaut) propose une saisie guidée des progressions
          du personnage et calcule automatiquement son rang. Le mode Libre est une
          simple saisie de texte sans gestion particulière de la donnée.
    ADDSTATS:
      Actor: Capitaine Démo des Caractéristiques additionnelles
      Title: Caractéristiques additionnelles
      GameSettings:
        Title: Configuration des options
        Content: Tout d'abord, les caractéristiques additionnelles doivent être définies
          dans la configuration des options.
      SwadeSettings:
        Title: Configuration SWADE
        Content: Les Caractéristiques additionnelles sont situées dans la configuration
          des règles de <em>SWADE</em>.
      Die:
        Title: Dé
        Content: Le premier champ attend une expression Foundry valide pour un jet
          de dé ; ajouter un x s'il peut explorer (e.g. 1d6x). Le second champ est
          pour ajouter un nombre entier au jet. Cliquer le libellé de la caractéristique
          pour effectuer le jet de dé ainsi décrit.
      Text:
        Title: Texte
        Content: Un simple champ de saisie. Sa longueur n'est pas très élevée, alors
          pour saisir du texte plus long, préférer l'usage de la description ou zones
          similaires de la feuille de personnage.
      Checkbox:
        Title: Case à cocher
        Content: Une Caractéristique additionnelle en case à coche ne peut être que
          vraie (cochée) ou fausse (décochée).
      StatSettings:
        Title: Configuration des Caractéristiques additionnelles
        Content: Toutes les Caractéristiques doivent en premier lieu être déclarée
          dans cet onglet, avant de pouvoir être retrouvées et exploitées les acteurs
          (personnages, véhicules) ou les objets (par exemple compétences, armes,
          atouts).
      StatKey:
        Title: Clé de la caractéristique
        Content: La clé d'une Caractéristique indique comment la valeur d'une caractéristique
          est trouvée parmi les données du système (actor.system.additionalStats.stat-key),
          c'est notamment important pour les Effets Actifs, et elle doit être unique.
      StatDType:
        Content: Le type définit la façon de saisir la valeur de la caractéristique
          et comment elle est gérée par le système.
        Title: Type
      HasMax:
        Title: A une valeur maximale
        Content: Déclare que la caractéristique a, pour un personnage ou objet donné,
          une valeur actuelle et une valeur maximale, ajoutant un champ de saisie
          pour ce maximum (uniquement possible pour les Caractéristiques Numériques
          et Texte).
      ActorDisplay:
        Title: Sur un acteur
        Content: Les Caractéristiques additionnelles actives pour le personnage (ou
          véhicule) sont affichées dans l'onglet Résumé.
      StatLabel:
        Content: Le nom de la Caractéristique, le libellé sous lequel elle va apparaître
          dans la fiche de personnage ou sur l'objet.
        Title: Libellé
      Number:
        Content: N'importe quel nombre est autorisé, qu'il soit entier ou avec décimales.
        Title: Numérique
      Selection:
        Title: Sélection des statistiques complémentaires
        Content: Valeur à sélectionner dans une liste déroulante de choix proposés
          par l'univers.
      AccessTweaks:
        Title: Activation et désactivation
        Content: Les Caractéristiques additionnelles sont à activer ou désactiver,
          pour chaque acteur, depuis l'onglet Caractéristiques additionnelles du menu
          Ajustements.
      AddStatTweaks:
        Title: Onglet Caractéristiques additionnelles
        Content: Chaque Caractéristique additionnelle démarre par défaut désactivée
          et doit individuellement être activée si elle s'applique à l'acteur et doit
          être affichée sur sa fiche (par exemple, dans un univers Cyberpunk qui gèrerait
          une Tension liée à la possession d'implants cybernétiques, il n'est utile
          d'afficher cette caractéristique que sur les personnages disposant d'implants).
      Description: Apprendre à configurer des caractéristiques spécifiques à votre
        univers
    AURAS:
      Actor: Capitaine Démo des Auras
      Constrained:
        Title: Limité par les murs
        Content: Cette option permet de déterminer si l'aura est limitée par les murs
          qui bloquent la lumière ou si elle peut les traverser.
      Color:
        Title: Couleur et transparence de l'aura
        Content: Les auras s'affichent comme des gabarits circulaires autour du personnage
          source ; ces paramètres vous permettent de contrôler leur affichage.
      Radius:
        Title: Rayon de l'aura
        Content: Le rayon de l'Aura, mesuré en unités de grille. L'indice d'unité
          affiché ici correspond à l'unité de mesure de la scène actuelle.
      Title: Auras
      Visibility:
        Title: Visibilité de l'aura
        Content: Sélectionnez les jetons (par Disposition) qui peuvent voir cette
          aura. Vous pouvez toujours voir toutes les auras d'un jeton dont vous avez
          au moins la permission d'Observateur.
      Enable:
        Content: Chaque aura peut être activée individuellement ; elles fonctionnent
          également avec des jetons non liés, ce qui vous permet de définir des auras
          individuellement même si elles partagent un acteur source commun.
        Title: Activation des auras
      AccessAuras:
        Content: Les auras se trouvent dans le menu Ajustements
        Title: Accès aux auras
      Auramancer:
        Title: L'onglet Aura
        Content: Les auras ont leur propre onglet dans le menu Ajustements. Les personnages
          peuvent avoir un maximum de deux auras.
      Description: Depuis la version 3.2, l'Aura crée un effet visuel persistent qui
        suit le token.
    ADVANCES:
      Type:
        Content: Choisissez le type de Progression dont il s'agit. Actuellement, cette
          Progression ne déclenche aucune autre validation ou sélection, mais les
          futures mises à jour du système pourraient changer cela.
        Title: Choix du type de Progression
      Notes:
        Title: Notes pour les Progressions
        Content: Incluez ici toute information pertinente sur votre Progression ;
          quels traits vous avez augmentés, quels atouts vous avez sélectionnés, etc.
      SaveChanges:
        Content: Les modifications ne sont PAS sauvegardées automatiquement pour le
          personnage. Vous devez utiliser le bouton d'enregistrement dans l'éditeur
          ou ce bouton "Enregistrer les modifications".
        Title: Bouton de sauvegarde des modifications
      Title: Progressions
      Description: Voir comment SWADE suit les Progressions d'un personnage
      Actor: Démonstration des Progressions d'un personnage
      AccessAdvanceMode:
        Title: Définir le mode de Progression
        Content: Le mode de Progression d'un personnage peut être modifié dans le
          menu Ajustement de la fiche de personnage.
      Mode:
        Title: Sélection du mode de Progression
      AdvanceTab:
        Title: Onglet des Progressions
        Content: Les Progressions sont définies dans l'onglet "Description".
      Create:
        Title: Créer une Progression
        Content: Ce bouton permet de créer une nouvelle Progression à utiliser
      Editor:
        Title: L'éditeur de Progressions
        Content: Cette fiche de configuration fournit les information sur une nouvelle
          Progression.
      Rank:
        Title: Rang de Progression
        Content: Le rang que votre personnage atteindra en arrivant à cette Progression.
          Ce rang ne peut pas être modifié directement, car il est calculé à partir
          du nombre total de Progressions de votre personnage.
      Number:
        Title: Numéro de Progressions
        Content: Cette option permet de contrôler l'ordre des Progressions. Si vous
          modifiez cette valeur, la Progression se fera plus tôt dans la liste.
      Planned:
        Title: Progressions planifiées
        Content: Vous pouvez marquer les Progressions comme étant planifiées pour
          éviter qu'elles ne comptent dans le rang de votre personnage.
    HEADQUARTERS:
      Title: Quartier général
      JournalEntry: Visite du journal des Quartiers Généraux
      Description: Découvrez le nouveau type de page de journal, le quartier général
        ! Utile pour les Forteresses du <em>Companion Fantastique</em>, les Loges
        du <em>Companion d'Horreur</em> et les Bases du <em>Companion Supers Pouvoirs</em>.
      HeadquartersPage: Visite des pages des Quartiers Généraux
      CreatePage:
        Title: Créer une page de quartier général
        Content: Les quartiers généraux sont un nouveau type de page de journal, au
          même titre que le texte, l'image et le pdf.
      CreateJournal:
        Title: Créer un journal
        Content: Le quartier général doit être créé au sein d'un journal parent.
      HQPage:
        Content: Les quartiers généraux ressemblent à des pages de texte, mais fournissent
          des données plus structurées. Les sections s'inspirent des quatre étapes
          prévues dans chacun des compagnons.
        Title: La page du Quartier Général
      Advantage:
        Title: Atout
        Content: Les atouts spécifiques dépendent du genre que vous jouez ; vous pouvez
          faire glisser les résultats des jets de dé dans cette section.
      Complication:
        Content: Comme pour les atouts, vous pouvez faire glisser les résultats des
          jets de dés dans cette section.
        Title: Complications
      Form:
        Title: Fiche
        Content: La section de la fiche est divisée en trois parties afin que vous
          puissiez décrire tous les aspects de votre siège.
      Upgrades:
        Title: Améliorations
        Content: Vous pouvez dresser la liste de vos améliorations ici. Il s'agit
          d'une entrée en rendu HTML, alors n'hésitez pas à utiliser une liste à puces,
          un tableau ou tout autre système d'organisation qui vous semble logique.
    ERROR:
      ActorCreatePermission: Cette présentation nécessite l'autorisation de créer
        des acteurs
      SettingPermission: Cette Présentation nécessite de modifier les paramètres de
        l'univers
      JournalCreatePermission: Cette présentation nécessite la création d'un journal
  Magazine:
    NoneLoaded: Pas de chargeur en place
    Select: Choisissez un chargeur
  Unfamiliar:
    '2': Non spécialisé (-2)
    '4': Non spécialisé (-4)
  ShieldBonus: Bonus de bouclier
  AddOrReplaceActions:
    Add: Ajouter une nouvelle action
    Replace: Remplacer une action existante
    Content: <p>voulez-vous ajouter les actions de {type} <strong>{source}</strong>
      en tant que nouvelles actions ou remplacer les actions existantes ?</p>
    Title: Ajouter ou remplacer des actions
  BaseParry: Parade de base
  Aura:
    Visibility:
      Label: Visible pour
      Hint: Sélectionne quels tokens (par disposition) peuvent voir cette aura. Vous
        pouvez toujours voir toutes les auras d'un token sur lequel vous avez la permission
        d'observateur
  Requirements:
    Editor:
      Label: Libellé
      Value: Valeur
      SWID: SWID
      Header: Éditer les prérequis pour {name}
      AddHint: Ajouter un nouveau prérequis
      DeleteHint: Supprimer ce prérequis
    Combinator: Liaison entre prérequis
    Other: Autre
    And: et
    Or: ou
  RequiredCrew: Équipe nécessaire
  SWID:
    Long: Savage Worlds ID
    Short: SWID
    Regenerate: Régénérer les Savage Worlds ID
    ChangeWarning2: Changer le Savage Worlds ID d'un objet peut casser les références
      à l'objet ! Procédez avec prudence et seulement si vous êtes sûr de vous.
    ChangeWarning3: Voulez-vous continuer ?
    ChangeWarning1: Agissez avec prudence !
  HindranceSeverity:
    Major: Majeur seulement
    Minor: mineur
    Either: Au choix
    Label: Sévérité
  RedrawBenny: Repiocher une carte avec un jeton
  NpcWildCardsOnScene: PNJ Joker sur la scène
  PlayerCardDrawHelper:
    Title: Aide au tirage des cartes pour les joueurs
  Weapon:
    RangeType:
      Melee: Corps-à-corps
      Mixed: Les deux
      Ranged: Distance
      Label: Type d'armes à distance
  BenniesCount: '{count} jetons'
  Headquarters:
    Description: Description
    Advantage: Avantages
    Complication: Complications
    Form: Fiche
    Acquisition: Acquisition
    Maintenance: Maintenance
    Upgrades: Mises à jour
  Combat:
    RedrawDialog:
      Content: Piocher une carte avec un Jeton ou gratuitement ?
    StartSurpriseRound: Démarrer le tour de surprise
    AdvanceRoundTitle: Allez au prochain round ?
    AdvanceRoundContent: Voulez-vous allez au prochain round ?
    RevertRoundTitle: Revenir au round précédent ?
    RevertRoundContent: Voulez-vous revenir au round précédent ?
    DiscardedCards: Cartes défaussées
    Redraw: Carte re-piochée
  HeadquartersSheet: Fiche de quartier général
  Elan: Panache
  InnatePower: Pouvoir inné
  RefreshOnly: Mise à jour
  NotOwnedError: Vous devez avoir les droits sur cet objet ou acteur pour le faire
  GrantsItemsError: La mise à jour ne fonctionne pas pour les éléments qui en donnent
    d'autres
  NoUpdatedItemFound: Aucun objet éligible à une mise à jour n'a été trouvé
  DiscardMagazine: Suppression du chargeur vide
  SetActionDeck: Définir le jeu comme un jeu d'action
  DiscardedCards: Cartes défaussées
  CardDrawMsgSize:
    None: Aucun
    Compact: Compacte
    Large: Grande
  SelectNewGroupLeader: Choisissez un nouveau leader pour le groupe
  ToggleIncap: Basculer sur l'état Incapacité
  AmbushAssistant:
    OnHold: En attente
    NormalDraw: Tirage normal
    NoTurn: Pas dans le tour
    Title: Assistant pour les embuscades
    Hint: Glissez et déposez les combattants pour définir le tour de surprise
    Unassigned: Non assigné
  FollowerCount: '{count] suivants'
  Benny: Jeton
  Free: Gratuit
  NoDescription: Aucune description disponible
  Draw: Piocher
  Reset: Réinitialiser
  ConvictionExtendPrompt: Voulez-vous dépenser un Jeton pour prolonger votre conviction
    ?
  Cards:
    Spades: Piques
    Hearts: Cœurs
    Diamonds: Carreaux
    Clubs: Trèfles
    Jokers: Jokers
    Two: Deux
    Three: Trois
    Four: Quatre
    Five: Cinq
    Six: Six
    Seven: Sept
    Eight: Huit
    Nine: Neuf
    Ten: Dix
    Jack: Valet
    Queen: Dame
    King: Roi
    Ace: As
    RedJoker: Joker Rouge / Piques
    BlackJoker: Joker Noir / Cœur
    BlueJoker: Joker Bleu / Carreau
    GreenJoker: Joker vert / Trèfle
  CharacterSummaryTypeErr: Impossible d'utiliser le résumé de personnage pour un acteur
    de type {type}
  ChaseLayout: Disposition
  ChaseRows: Lignes
  ChaseColumns: Colonnes
  ChaseNoDeck: Veuillez choisir un jeu de cartes !
  ChaseReset: Le jeu de cartes "{deck}" a été réinitialisé.
  DialogConfirmPrompt: Êtes-vous sûr ?
  SettingConfigurator:
    WorldTables: Tables sur l'univers
    WorldCompendiums: Compendiums de l'univers
ACTOR:
  TypeCharacter: Personnage
  TypeNpc: PNJ
  TypeVehicle: Véhicule
ITEM:
  TypeWeapon: Arme
  TypeArmor: Armure
  TypeShield: Bouclier
  TypeGear: Équipement
  TypeEdge: Atout
  TypeHindrance: Handicap
  TypeSkill: Compétence
  TypePower: Pouvoir
  TypeAbility: Capacité
  TypeConsumable: Consommable
CARD:
  TypeAdventure: " Cartes d'aventure"
  TypePoker: " Cartes de poker"
Actor: Acteur
Vehicles: Véhicules
Ground Vehicles: Véhicules terrestres
Civilian Vehicles: Véhicules civils
Futuristic Military Vehicles: Véhicules militaires futuristes
World War II Military Vehicles: Véhicules militaires de la Seconde Guerre mondiale
Aircraft: Aviation
Civilian: Civil
Bestiary: Bestiaire
Modern Military Aircraft: Avions militaires modernes
World War II Military Aircraft: Avions Seconde Guerre mondiale
Watercraft: Maritime
Equipment: Equipement
Armor: Armures
Ammo: Munitions
Common Gear: Matériel de base
Modern Firearms: Armes à feu modernes
Personal Weapons: Armes de contact
Special Weapons: Armes spéciales
Natural/Improvised Weapons: Armes naturelles/improvisées
Skills: Compétences
Edges: Atouts
Background Edges: Atouts de background
Combat Edges: Atouts de combat
Leadership Edges: Atouts de commandement
Legendary Edges: Atouts légendaires
Power Edges: Atouts de pouvoirs
Professional Edges: Atouts professionnels
Social Edges: Atouts sociaux
Weird Edges: Atouts étranges
Hindrances: Handicaps
Powers: Pouvoirs
Special Abilities: Capacités spéciales
1. Characters: 1. Personnages
2. Gear: 2. Matériel
3. Rules: 3. Règles
5. Powers: 5. Pouvoirs
6. Bestiary: 6. Bestiaire
7. Game Mastering: 6. Conseils aux Maîtres de Jeu
Character Creation: Création de personnages
The Adventure toolkit: Boite à outils des aventures
TYPES:
  Actor:
    npc: PNJ
    character: Personnage joueur
    vehicle: Véhicule
  Item:
    weapon: Arme
    armor: Armure
    shield: Bouclier
    gear: Équipement
    edge: Atout
    hindrance: Handicap
    power: Pouvoir
    ability: Capacité
    consumable: Consommable
    action: Action
    skill: Compétence
  Card:
    adventure: Cartes d'aventure
    poker: Cartes de poker
  JournalEntryPage:
    headquarters: Quartier général
